.bgvisi /*.bgimg-2, .bgimg-3*/{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgvisi {
  background-image: url('../image/home/home2.png');
  height: 60%;
  margin-top: 200px;  
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgvisi {
    background-attachment: scroll;
    min-height: 450px;
  }
}